spring.datasource.url=jdbc:mysql://localhost:3306/flightservicesdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

server.servlet.context-path=/flightservices
